#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{/accounts/gen/vis/paciorek/latex/paciorek-asa,times,graphics}
\input{/accounts/gen/vis/paciorek/latex/paciorekMacros}
%\renewcommand{\baselinestretch}{1.5}
\usepackage[unicode=true]{hyperref}
\hypersetup{unicode=true, pdfusetitle,
bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true,}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
R bootcamp - August 2013: Tentative syllabus/schedule
\end_layout

\begin_layout Subsection*
Comments for presenters
\end_layout

\begin_layout Itemize
40-50 minutes per session for presentation/demo, 20 minutes for breakout
 (including answers)
\end_layout

\begin_layout Itemize
try to intersperse little coding questions/challenges within the presentation
 material
\end_layout

\begin_layout Itemize
ask participants to play with code as we go along and see if they can break
 it or tweak it in interesting ways (perhaps reporting this on the bSpace
 forum)
\end_layout

\begin_layout Subsection*
Schedule/syllabus
\end_layout

\begin_layout Itemize
Day 1 morning (8:30-12:30) (learning R)
\end_layout

\begin_deeper
\begin_layout Itemize
Session 0: introduction, what is R, starting R, why R? why not R? (Chris
 P.) (10 minutes)
\begin_inset Note Note
status open

\begin_layout Plain Layout
scripting, text files, notes
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Session 1: basics of R, with Rstudio (Chris P.)
\end_layout

\begin_deeper
\begin_layout Itemize
R as a calculator
\end_layout

\begin_layout Itemize
helpful shortcuts: tab-complete, up arrow, Ctrl-{up arrow}
\end_layout

\begin_layout Itemize
vectors and indexing and subset assignment
\end_layout

\begin_layout Itemize
some basic functions; help()
\end_layout

\begin_layout Itemize
vectorized calculations, comparisons
\end_layout

\begin_layout Itemize
basic R objects: vectors, matrices, dataframes, lists
\end_layout

\begin_layout Itemize
managing R objects, the R workspace, save.image(), str()
\end_layout

\begin_layout Itemize
basic graphics
\end_layout

\begin_layout Itemize
breakout [perhaps a basic plotting problem that involves some data manipulation]
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
graphics problem, manipulating data frame
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Session 2: Working with data (Chris P.)
\end_layout

\begin_deeper
\begin_layout Itemize
dataframes/matrices and subsetting, and subset assigning (LHS)
\end_layout

\begin_layout Itemize
factors, attributes, NAs
\end_layout

\begin_layout Itemize
strings (a little bit) and cleaning data
\end_layout

\begin_layout Itemize
reading/writing data; working directory, foreign package
\end_layout

\begin_layout Itemize
breakout problem [work on reading a dataset in and manipulating a data frame]
\end_layout

\end_deeper
\begin_layout Itemize
Break (20 minutes)
\end_layout

\begin_layout Itemize
Session 3: Calculations (Chris P.)
\end_layout

\begin_deeper
\begin_layout Itemize
more on vectorized calculations and efficiency (pre-allocate, look-up tables
 by indexing, linear algebra/BLAS)
\end_layout

\begin_layout Itemize
apply, lapply
\end_layout

\begin_layout Itemize
data summary, aggregation, merge
\end_layout

\begin_layout Itemize
breakout [work on a data aggregation problem]
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Day 1 afternoon (1:30-5:00) (programming and real-world work)
\end_layout

\begin_deeper
\begin_layout Itemize
Session 4: R resources (Chris P.) (30 minutes)
\end_layout

\begin_deeper
\begin_layout Itemize
packages - installing, loading, namespaces
\end_layout

\begin_layout Itemize
getting help - R help, Stack Overflow, Google 
\begin_inset Quotes eld
\end_inset

in R
\begin_inset Quotes erd
\end_inset

, reproducible examples, sessionInfo() [could shift to last session Sunday]
\end_layout

\end_deeper
\begin_layout Itemize
Session 5: programming in R (Jacob)
\end_layout

\begin_deeper
\begin_layout Itemize
loops, if-else
\end_layout

\begin_layout Itemize
writing your own functions, function arguments, functions as objects
\end_layout

\begin_layout Itemize
basic scoping and environments
\end_layout

\begin_layout Itemize
intro to OOP in R: using existing S3 classes/methods (mention S4 exists)
\end_layout

\begin_layout Itemize
breakout [write a function with arguments - perhaps a sort function using
 order()]
\begin_inset Note Note
status open

\begin_layout Plain Layout
write a function with arguments: perhaps a sort function
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Break (20 minutes)
\end_layout

\begin_layout Itemize
Session 6: doing useful stuff (Chris K.)
\end_layout

\begin_deeper
\begin_layout Itemize
stratified analyses: groupwise operations (see plyr: subset, mutate, summarise,
 arrange); split-apply-combine
\end_layout

\begin_layout Itemize
reshape
\end_layout

\begin_layout Itemize
regression, GLMs
\end_layout

\begin_layout Itemize
breakout [assign overnight homework - data analysis problem, perhaps with
 some programming - bootstrap or cross-validation]
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Day 2 morning (9-12:30) (more real-world work)
\end_layout

\begin_deeper
\begin_layout Itemize
Session 7: Some core tools (Chris P.)
\end_layout

\begin_deeper
\begin_layout Itemize
go over homework
\end_layout

\begin_layout Itemize
smoothing
\end_layout

\begin_layout Itemize
optimization
\end_layout

\begin_layout Itemize
simulation, sample()
\end_layout

\begin_layout Itemize
dates and times
\end_layout

\begin_layout Itemize
breakout [a small simulation study perhaps]
\end_layout

\end_deeper
\begin_layout Itemize
Session 8: more graphics (Chris K.)
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://teachpress.environmentalinformatics-marburg.de/2013/07/creating-publication
-quality-graphs-in-r-7/
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
exporting graphics (vector/raster)
\end_layout

\begin_layout Itemize
more advanced graphics including lattice/ggplot2 
\end_layout

\begin_layout Itemize
breakout [creating a nice lattice/ggplot2 graphic]
\end_layout

\end_deeper
\begin_layout Itemize
Break (20 minutes)
\end_layout

\begin_layout Itemize
Session 9: Workflows, coding practices, and project management
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://feedproxy.google.com/~r/RBloggers/~3/H67TlLIYTbQ/?utm_source=feedburner&utm
_medium=email
\end_layout

\end_inset

 (Jarrod)
\end_layout

\begin_deeper
\begin_layout Itemize
scripting, source(); separating data, code, figures
\end_layout

\begin_layout Itemize
R in batch mode and command line mode
\end_layout

\begin_layout Itemize
timing, memory use, debugging
\end_layout

\begin_layout Itemize
reproducible research with knitr, Rmd
\end_layout

\begin_layout Itemize
version control for code and data; Git
\end_layout

\begin_layout Itemize
breakout [assess timing and memory use for some code?]
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Day 2 afternoon (1:30-4:30) (more advanced topics) 
\end_layout

\begin_deeper
\begin_layout Itemize
Session 10: quick tastes of advanced topics (Chris P.)
\end_layout

\begin_deeper
\begin_layout Itemize
OOP (S3, S4, ReferenceClasses)
\end_layout

\begin_layout Itemize
computing on the language (using R to write and evaluate R code)
\end_layout

\begin_layout Itemize
encodings
\end_layout

\begin_layout Itemize
working with databases
\end_layout

\begin_layout Itemize
breakout [set up some OOP code]
\end_layout

\end_deeper
\begin_layout Itemize
Break (20 minutes)
\end_layout

\begin_layout Itemize
Session 11: parallel processing (Chris P.)
\end_layout

\begin_deeper
\begin_layout Itemize
foreach
\end_layout

\begin_layout Itemize
parApply and variants
\end_layout

\begin_layout Itemize
RNG issues
\end_layout

\begin_layout Itemize
breakout [do some parallel computation]
\end_layout

\end_deeper
\begin_layout Itemize
Session 12: Wrapping up (Chris P.) (15 minutes)
\end_layout

\begin_deeper
\begin_layout Itemize
R inconsistencies and different ways to do things (see Knowles slide)
\end_layout

\begin_layout Itemize
Where to learn more and get help
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
