To install R:

    Go to http://cran.cnr.berkeley.edu
    Click "Download R for Windows"
    Click "base" OR "install R for the first time"
    Select "Downlaod R 3.0.1 for Windows"
    Open the downloaded file (R-3.0.1-win.exe)
    Select "Run" if prompted
    Follow the set-up instructions (if unsure of something, leave the default settings)


To install RStudio:

    Go to http://www.rstudio.com/ide/download/
    Click "Download RStudio Desktop"
    Select "RStudio 0.97.551 - Windows XP/Vista/7"
    Open the downloaded file (RStudio-0.97.551.exe)
    Select "Run" if prompted
    Follow the set-up instructions (if unsure of something, leave the default settings)
    Open RStudio (R will run automatically in the background)
        You may have to allow RStudio to run if prompted (depends on security settings and anti-virus software)


To install R packages:

    Open RStudio
    Select "Packages" (or "Tools")
    Click "Install packages"
        You may have to allow RStudio to to make changes to computer if prompted (depends on security settings and anti-virus software)
