<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>The R way</title>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>





</head>

<body>
<h1>The R way</h1>

<p>Note to BB: remember to start recording.</p>

<p>As we&#39;ve seen R is powerful, flexible, and wide-ranging. </p>

<p>It&#39;s also sprawling, disorganized, and use-at-your-own risk. </p>

<p>Base packages, widely-used packages and packages by frequent R contributors are more trustworthy. </p>

<h1>Some of the &#39;features&#39; of R</h1>

<ul>
<li>R is inconsistent in its naming conventions

<ul>
<li>Some functions are &#39;camelCase&#39;; others &#39;are.dot.separated&#39;; others &#39;use_underscores&#39;. For programmers used to OOP, the use of dots is maddening.</li>
<li>Multiple OOP paradigms and OOP is not as clean or full-featured as other languages</li>
<li>R has multiple graphics packages that different functions use for default plot construction (<code>base</code>, <code>grid</code>, <code>lattice</code>, and <code>ggplot2</code>)</li>
<li>R has multiple packages and functions to do the same analysis</li>
<li>R obscures some of what happens behind the scenes in a way that can be confusing and lead to errors: type coercion/casting, recycling, etc.</li>
</ul></li>
</ul>

<p>Any other things that you found frustrating and don&#39;t think are well-designed?</p>

<h1>R tutorials and materials</h1>

<p>Some of this material was borrowed/modified from <a href="http://jaredknowles.com/r-bootcamp/">Jared Knowles&#39; bootcamp</a></p>

<p>CRAN has <a href="http://www.cran.r-project.org/manuals.html">manuals</a> and <a href="http://www.cran.r-project.org/other-docs.html">contributed learning material</a>.</p>

<p><a href="dlab.berkeley.edu">D-Lab</a> holds workshops on R and other topics, as well as having drop-in office hours. </p>

<h1>Some good books</h1>

<ul>
<li>Adler, Joseph; R in a Nutshell (available electronically through OskiCat: <a href="http://uclibs.org/PID/151634">http://uclibs.org/PID/151634</a>) (hands-on)</li>
<li>Chambers, John; Software for Data Analysis: Programming with R (available electronically through OskiCat: <a href="http://dx.doi.org/10.1007/978-0-387-75936-4">http://dx.doi.org/10.1007/978-0-387-75936-4</a>) (More conceptual/theoretical)</li>
<li>Murrell, Paul; R Graphics, 2nd ed. <a href="http://www.stat.auckland.ac.nz/%7Epaul/RG2e/">http://www.stat.auckland.ac.nz/~paul/RG2e</a></li>
<li>Murrell, Paul; Introduction to Data Technologies. (<a href="http://www.stat.auckland.ac.nz/%7Epaul/ItDT/)%5Bhttp://www.stat.auckland.ac.nz/%7Epaul/ItDT/%5D">http://www.stat.auckland.ac.nz/~paul/ItDT/)[http://www.stat.auckland.ac.nz/~paul/ItDT/]</a></li>
</ul>

</body>

</html>
